{
  "name": "CanalQb",
  "short_name": "CanalQb",  
  "theme_color": "#007bff", // Defina uma cor de tema para a barra de endereço  
  "background_color": "#ffffff", // Defina uma cor de fundo
  "display": "standalone",
  "icons": [
    {
      "src": "https://github.com/canalqb/manifest/raw/main/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/canalqb/manifest/main/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://github.com/canalqb/manifest/raw/main/maskable_icon.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null // Defina a tela de abertura personalizada (splash screen) aqui
}
 
